field: c3b499c0-208c-4005-a428-c564749766da # Navigation
fieldLayouts:
  00549fd1-12d7-4d56-ae32-844cae367c35:
    tabs:
      -
        elements:
          -
            fieldUid: fd3a8eee-3457-4cdc-a126-0e2dd4504a92 # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b23ca2a0-36e3-4268-a2d1-c3f53c265b07 # Text Case
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 2755f82d-26dd-4c4e-b19d-bec16289da9e # Internal Address
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5be6849c-1d7d-4b52-ba45-2710225cbdb4 # External Address
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 384431e4-69c5-4104-b515-f9fe67baa94b # Anchor
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: daa44bf5-519c-4097-862b-688892b545d5 # Target
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4571f8a9-45d9-457a-a4f3-ca76455551bd # Text Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d6d70237-4c8d-4d5a-8b6c-df688c5c24d3 # Text Hover Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f31fb8a6-7c4d-4b5a-8656-0b680b264d5d # Text Hover Underline Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0a65ea09-b5ed-4c54-8c92-df440995bc72 # Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 630e3995-6621-4256-b46c-8f92e0098ddc # Icon Location
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: acb8e4c7-dd54-4184-ada2-b42ab9422d3c # Is Button
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f8b31879-5ab3-4a80-8aa7-3b54a40e9ef1 # Button Border Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: fcfee4d4-9395-4441-898f-5a9d9619d627 # Button Hover Border Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8eba0a05-f151-4976-afd4-19545c721f39 # Button Background Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: a80241dc-aef8-4be9-a322-1dc0cf29dd68 # Button Hover Background Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: fba9d344-faeb-4b92-920b-0605f0b895a1 # Button Style
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  0a65ea09-b5ed-4c54-8c92-df440995bc72: # Icon
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: icon
    instructions: ''
    name: Icon
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  5be6849c-1d7d-4b52-ba45-2710225cbdb4: # External Address
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: externalAddress
    instructions: ''
    name: 'External Address'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  8eba0a05-f151-4976-afd4-19545c721f39: # Button Background Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonBackgroundColor
    instructions: ''
    name: 'Button Background Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-bgcolor-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-bgcolor-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-bgcolor-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-bgcolor-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  630e3995-6621-4256-b46c-8f92e0098ddc: # Icon Location
    columnSuffix: null
    contentColumnType: boolean
    fieldGroup: null
    handle: iconLocation
    instructions: ''
    name: 'Icon Location'
    searchable: false
    settings:
      default: false
      offLabel: Left
      onLabel: Right
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  2755f82d-26dd-4c4e-b19d-bec16289da9e: # Internal Address
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: internalAddress
    instructions: ''
    name: 'Internal Address'
    searchable: false
    settings:
      allowSelfRelations: false
      limit: ''
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources: '*'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  4571f8a9-45d9-457a-a4f3-ca76455551bd: # Text Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textColor
    instructions: ''
    name: 'Text Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - text-color-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - text-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Black
            -
              - value
              - text-color-black
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - text-color-white
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  384431e4-69c5-4104-b515-f9fe67baa94b: # Anchor
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: anchor
    instructions: ''
    name: Anchor
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  a80241dc-aef8-4be9-a322-1dc0cf29dd68: # Button Hover Background Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonHoverBackgroundColor
    instructions: ''
    name: 'Button Hover Background Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-hover-background-color-primary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-hover-background-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-hover-background-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-hover-background-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  acb8e4c7-dd54-4184-ada2-b42ab9422d3c: # Is Button
    columnSuffix: null
    contentColumnType: boolean
    fieldGroup: null
    handle: isButton
    instructions: ''
    name: 'Is Button'
    searchable: false
    settings:
      default: false
      offLabel: Text
      onLabel: Button
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  b23ca2a0-36e3-4268-a2d1-c3f53c265b07: # Text Case
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textCase
    instructions: ''
    name: 'Text Case'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'lower case'
            -
              - value
              - lower
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Capitalized Case'
            -
              - value
              - capitalize
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'As Typed'
            -
              - value
              - as-typed
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'UPPER CASE'
            -
              - value
              - upper
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  d6d70237-4c8d-4d5a-8b6c-df688c5c24d3: # Text Hover Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textHoverColor
    instructions: ''
    name: 'Text Hover Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - text-hover-color-primary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - text-hover-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Black
            -
              - value
              - text-hover-color-black
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - text-hover-color-white
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  daa44bf5-519c-4097-862b-688892b545d5: # Target
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: target
    instructions: ''
    name: Target
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'Same Tab'
            -
              - value
              - _self
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'New Tab'
            -
              - value
              - _blank
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  f8b31879-5ab3-4a80-8aa7-3b54a40e9ef1: # Button Border Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonBorderColor
    instructions: ''
    name: 'Button Border Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-border-color-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-border-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-border-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-border-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  f31fb8a6-7c4d-4b5a-8656-0b680b264d5d: # Text Hover Underline Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textHoverUnderlineColor
    instructions: ''
    name: 'Text Hover Underline Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - text-hover-underline-color-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - text-hover-underline-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - text-hover-underline-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - text-hover-underline-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  fba9d344-faeb-4b92-920b-0605f0b895a1: # Button Style
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonStyle
    instructions: ''
    name: 'Button Style'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Oval
            -
              - value
              - oval
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Rectangle
            -
              - value
              - rectangle
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Rounded
            -
              - value
              - rounded
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  fcfee4d4-9395-4441-898f-5a9d9619d627: # Button Hover Border Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonHoverBorderColor
    instructions: ''
    name: 'Button Hover Border Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-hover-border-color-primary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-hover-border-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-hover-border-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-hover-border-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  fd3a8eee-3457-4cdc-a126-0e2dd4504a92: # Text
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: ''
    name: Text
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: link
name: Link
sortOrder: 1
