field: b2c90322-b623-4b21-9f9b-5cbb65c218ca # Content Pairs
fieldLayouts:
  2e1dfe58-89e5-444e-816f-05cbf87b26a1:
    tabs:
      -
        elements:
          -
            fieldUid: 0a7ae366-1ff2-470d-b429-eed5afa0e5df # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4dd17fe6-8e90-46d2-8895-343aeb148459 # bodyText
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  0a7ae366-1ff2-470d-b429-eed5afa0e5df: # Heading Text
    columnSuffix: bkczslzm
    contentColumnType: text
    fieldGroup: null
    handle: headingText
    instructions: ''
    name: 'Heading Text'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  4dd17fe6-8e90-46d2-8895-343aeb148459: # bodyText
    columnSuffix: fulchust
    contentColumnType: text
    fieldGroup: null
    handle: bodytext
    instructions: ''
    name: bodyText
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: contentPair
name: 'Content Pair'
sortOrder: 1
