field: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
fieldLayouts:
  edc49961-ac6a-4d36-a398-b48a40b1c61f:
    tabs:
      -
        elements:
          -
            fieldUid: 988ad486-374e-4f6d-999f-b4bba47adc3a # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 74c6ed94-d408-42e7-96b0-a03bc1c3ebc5 # Text Case
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 63fa03ea-ab25-4d58-aa27-bb8df3ec7dec # Internal Address
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d605bd92-b721-4629-b1b0-ade756b3e7b3 # External Address
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 59821a8c-01cb-427b-ad60-e9c08dabdea3 # Anchor
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1ec54a1d-2a99-402c-a39f-b697a46e54be # Target
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9b2b96b3-4642-422a-aa6a-854f95d236b4 # Text Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8d06f09a-cee4-44ce-90f3-75af23ce505c # Text Hover Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 78ee92a8-3728-43d3-9e1c-d66995d77822 # Text Hover Underline Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 935cfd15-5b81-44dc-a5b2-f4c47bd7ab3a # Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 65cd3dc6-767a-4439-96a4-8bcc2ebddcf9 # Icon Location
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b26057a4-eb6b-40b7-b62f-64563ccb4513 # Is Button
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9b933377-817c-49c9-990c-116032c397a6 # Button Border Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 02cf93d0-0f76-44b9-9932-4d722ed21cb2 # Button Hover Border Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: e64f770e-36a0-46d1-ab55-b8700b4550ae # Button Background Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 2116b44b-ad92-43bd-8167-3e020fa4097b # Button Hover Background Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 21de7565-3a0c-43cd-b938-36a15855fb04 # Button Style
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  1ec54a1d-2a99-402c-a39f-b697a46e54be: # Target
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: target
    instructions: ''
    name: Target
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'Same Tab'
            -
              - value
              - _self
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'New Tab'
            -
              - value
              - _blank
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  02cf93d0-0f76-44b9-9932-4d722ed21cb2: # Button Hover Border Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonHoverBorderColor
    instructions: ''
    name: 'Button Hover Border Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-hover-border-color-primary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-hover-border-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-hover-border-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-hover-border-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  8d06f09a-cee4-44ce-90f3-75af23ce505c: # Text Hover Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textHoverColor
    instructions: ''
    name: 'Text Hover Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - text-hover-color-primary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - text-hover-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Black
            -
              - value
              - text-hover-color-black
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - text-hover-color-white
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  9b2b96b3-4642-422a-aa6a-854f95d236b4: # Text Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textColor
    instructions: ''
    name: 'Text Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - text-color-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - text-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Black
            -
              - value
              - text-color-black
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - text-color-white
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  9b933377-817c-49c9-990c-116032c397a6: # Button Border Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonBorderColor
    instructions: ''
    name: 'Button Border Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-border-color-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-border-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-border-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-border-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  21de7565-3a0c-43cd-b938-36a15855fb04: # Button Style
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonStyle
    instructions: ''
    name: 'Button Style'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Oval
            -
              - value
              - oval
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Rectangle
            -
              - value
              - rectangle
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Rounded
            -
              - value
              - rounded
            -
              - default
              - '1'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  63fa03ea-ab25-4d58-aa27-bb8df3ec7dec: # Internal Address
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: internalAddress
    instructions: ''
    name: 'Internal Address'
    searchable: false
    settings:
      allowSelfRelations: false
      limit: '1'
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources: '*'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  65cd3dc6-767a-4439-96a4-8bcc2ebddcf9: # Icon Location
    columnSuffix: null
    contentColumnType: boolean
    fieldGroup: null
    handle: iconLocation
    instructions: ''
    name: 'Icon Location'
    searchable: false
    settings:
      default: false
      offLabel: Left
      onLabel: Right
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  74c6ed94-d408-42e7-96b0-a03bc1c3ebc5: # Text Case
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textCase
    instructions: ''
    name: 'Text Case'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'lower case'
            -
              - value
              - lower
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Capitalized Case'
            -
              - value
              - capitalize
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'As Typed'
            -
              - value
              - as-typed
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'UPPER CASE'
            -
              - value
              - upper
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  78ee92a8-3728-43d3-9e1c-d66995d77822: # Text Hover Underline Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: textHoverUnderlineColor
    instructions: ''
    name: 'Text Hover Underline Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - text-hover-underline-color-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - text-hover-underline-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - text-hover-underline-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - text-hover-underline-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  935cfd15-5b81-44dc-a5b2-f4c47bd7ab3a: # Icon
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: icon
    instructions: 'font awesome icon class.'
    name: Icon
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  988ad486-374e-4f6d-999f-b4bba47adc3a: # Text
    columnSuffix: null
    contentColumnType: string(80)
    fieldGroup: null
    handle: text
    instructions: ''
    name: Text
    searchable: false
    settings:
      byteLimit: null
      charLimit: 20
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  2116b44b-ad92-43bd-8167-3e020fa4097b: # Button Hover Background Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonHoverBackgroundColor
    instructions: ''
    name: 'Button Hover Background Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-hover-background-color-primary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-hover-background-color-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-hover-background-color-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-hover-background-color-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  59821a8c-01cb-427b-ad60-e9c08dabdea3: # Anchor
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: anchor
    instructions: ''
    name: Anchor
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  b26057a4-eb6b-40b7-b62f-64563ccb4513: # Is Button
    columnSuffix: null
    contentColumnType: boolean
    fieldGroup: null
    handle: isButton
    instructions: ''
    name: 'Is Button'
    searchable: false
    settings:
      default: false
      offLabel: Text
      onLabel: Button
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  d605bd92-b721-4629-b1b0-ade756b3e7b3: # External Address
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: externalAddress
    instructions: ''
    name: 'External Address'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  e64f770e-36a0-46d1-ab55-b8700b4550ae: # Button Background Color
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: buttonBackgroundColor
    instructions: ''
    name: 'Button Background Color'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Primary
            -
              - value
              - btn-bgcolor-primary
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Secondary
            -
              - value
              - btn-bgcolor-secondary
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - White
            -
              - value
              - btn-bgcolor-white
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Transparent
            -
              - value
              - btn-bgcolor-transparent
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
handle: link
name: Link
sortOrder: 1
