field: 85139dc6-3333-442d-afcd-94e738f0072f # Accordion
fieldLayouts:
  183f8e3a-4aaf-413e-b022-12252e1ac154:
    tabs:
      -
        elements:
          -
            fieldUid: a0291cdf-9fbb-4303-af40-fde870d9141d # Title
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9d06f2a7-b76f-4d8c-b420-9e495f933334 # Blerb
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 86e4adfe-ecbd-4e10-bbd5-6a3bf91c8f4b # Instructor
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  9d06f2a7-b76f-4d8c-b420-9e495f933334: # Blerb
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: blerb
    instructions: ''
    name: Blerb
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  86e4adfe-ecbd-4e10-bbd5-6a3bf91c8f4b: # Instructor
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: instructor
    instructions: ''
    name: Instructor
    searchable: true
    settings:
      allowSelfRelations: false
      limit: '1'
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: false
      source: null
      sources:
        - 'section:d4085895-098f-4590-8135-6fec16227b4b' # Faculty Entries
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  a0291cdf-9fbb-4303-af40-fde870d9141d: # Title
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: accordianTitle
    instructions: ''
    name: Title
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: item
name: Item
sortOrder: 1
