columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: bulletPoints
instructions: ''
name: 'Bullet Points'
searchable: false
settings:
  columns:
    __assoc__:
      -
        - 4ea5f1f2-96a7-4a59-acf3-b6b9076e5eeb # Bullet Entry
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_bulletpoints}}'
  fieldLayout: table
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
