columnSuffix: bqbcxbgj
contentColumnType: string
fieldGroup: dba1c53a-b7c4-4f3f-b7db-97b38019a092 # Navigation
handle: buttonHoverBackgroundColor
instructions: ''
name: 'Button Hover Background Color'
searchable: false
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - Primary
        -
          - value
          - btn-hover-background-color-primary
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Secondary
        -
          - value
          - btn-hover-background-color-secondary
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - White
        -
          - value
          - btn-hover-background-color-white
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Black
        -
          - value
          - btn-hover-background-color-black
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Transparent
        -
          - value
          - btn-hover-background-color-transparent
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
