columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: calendarEntries
instructions: ''
name: 'Calendar Entries'
searchable: false
settings:
  allowSelfRelations: false
  limit: '6'
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources:
    - 'section:b4d270b6-b263-488b-86cf-ad32c087347b' # Calendar Entries
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
