columnSuffix: ixxkpzoj
contentColumnType: text
fieldGroup: 131607fa-5179-4f92-b4dc-cb12a5408d7b # Class
handle: classTitle
instructions: 'If left blank the title will default to the title of the first class.'
name: 'Class Title'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
