columnSuffix: zooiqouz
contentColumnType: text
fieldGroup: 869a9c2e-eb1a-44ab-91b3-da6f49248767 # Departments
handle: departmentName
instructions: ''
name: 'Department Name'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
