columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: featuredFaculty
instructions: ''
name: 'Featured Faculty'
searchable: false
settings:
  allowSelfRelations: false
  limit: '5'
  localizeRelations: false
  selectionLabel: 'Add faculty'
  showSiteMenu: false
  source: null
  sources:
    - 'section:d4085895-098f-4590-8135-6fec16227b4b' # Faculty Entries
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
