columnSuffix: sisxwiak
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: hrefTarget
instructions: ''
name: 'Href Target'
searchable: false
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - 'Same Tab'
        -
          - value
          - _self
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - 'New Tab'
        -
          - value
          - _blank
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
