columnSuffix: taikxcet
contentColumnType: string(255)
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: href
instructions: ''
name: Href
searchable: false
settings:
  maxLength: '255'
  placeholder: null
  types:
    - url
    - tel
    - email
translationKeyFormat: null
translationMethod: none
type: craft\fields\Url
