columnSuffix: null
contentColumnType: string
fieldGroup: 69a73e7d-9a6b-4bf5-aed3-33705223a965 # Disability
handle: raAccordion
instructions: ''
name: 'Request Accomodation Accordion'
searchable: false
settings:
  columns:
    __assoc__:
      -
        - 9e092f23-0b6b-4128-b502-1f97c5610536 # Body
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_raaccordion}}'
  fieldLayout: matrix
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
