columnSuffix: wsonxfer
contentColumnType: text
fieldGroup: 7bbbe956-b116-4336-b90a-90593d5477d9 # Admissions
handle: rTitle
instructions: ''
name: 'Requirements Title'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
