columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: scholarships
instructions: ''
name: Scholarships
searchable: false
settings:
  columns:
    __assoc__:
      -
        - 173e01db-1f1e-4613-b3ea-b4ac0570bf0a # Scholarship Name
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 121cae83-042b-4462-a0f1-5b97fd6a80c5 # Award Amount
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 921f7302-82ef-4f94-b175-c5e162e9955f # Qualifications
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 97935648-c4bb-4e55-8bc7-7721a8bdf992 # Requirements
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_scholarships}}'
  fieldLayout: matrix
  maxRows: '1'
  minRows: '1'
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
