columnSuffix: zygqrscv
contentColumnType: text
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: sectionAnchor
instructions: 'Section anchor, do not change.'
name: 'Section Anchor'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
