columnSuffix: smcwzamp
contentColumnType: text
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: stylizedCopy
instructions: ''
name: 'Stylized Copy '
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '8'
  multiline: '1'
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
