columnSuffix: xgxnmxgk
contentColumnType: string
fieldGroup: dba1c53a-b7c4-4f3f-b7db-97b38019a092 # Navigation
handle: textColor
instructions: ''
name: 'Text Color'
searchable: false
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - Primary
        -
          - value
          - text-color-primary
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Secondary
        -
          - value
          - text-color-secondary
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Black
        -
          - value
          - text-color-black
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - White
        -
          - value
          - text-color-white
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
