columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: whyThisDegree
instructions: ''
name: 'Why This Degree'
searchable: false
settings:
  columns:
    __assoc__:
      -
        - c43da532-d077-4e7d-9704-7a604cd66ecc
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 14c9e73d-65bf-403c-a33f-04afeb9e732f
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_whythisdegree}}'
  fieldLayout: matrix
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
