fieldLayouts:
  6ce79374-3ae9-4e6c-934f-0fe7e0a522b8:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 33b5c041-866c-4cab-b89c-90e26e801786 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Page Intro'
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 5e7f1447-ec9e-4640-86a5-8f371835c860 # Transfer of Credit Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8dbb54b2-b8e9-4ff2-a929-3e7fdb6ecd91 # Transfer of Credits Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: a4b436a6-014d-4488-a287-4648534f656d # Transfer of Credits Accordion
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 836879ad-23d6-48b7-bd15-04ffae134856 # Transfer of Credits Footer Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 799edca2-4777-4595-a432-fca2f3105145 # Transfer of Credit Footer Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c7b84db5-3195-4925-9f11-cd29b98e0b89 # Transfer of Credits Footer Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9d949276-aafc-47ae-b700-b6eaafb50500 # Transfer of Credits Footer Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0649ad52-135a-448f-b905-00bf7dff82d3 # Transfer of Credits Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Transfer of Credits'
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 1dbdb155-d0b1-4c2e-a274-599f0abd551f # Advance Standing Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4e7cf328-95c3-456b-906d-7e1b7cef0058 # Advance Standing Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f4891357-bcad-4a7a-8f66-a248dfe30a2f # Advance Standing Accordion
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Advance Standings'
        sortOrder: 3
      -
        elements:
          -
            fieldUid: 0e1ca49d-5dc5-4249-8fb0-3a71832d0c37 # Biblical Languages Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 6edf738e-91ea-44f9-898f-7c15139f8fb9 # Biblical Languages Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Biblical Languages'
        sortOrder: 4
      -
        elements:
          -
            fieldUid: 6f794ac9-b393-4172-acb3-dfef8afbd6cc # Application Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: be4cc29b-2433-4f9f-af56-a7cbb4192f64 # Application Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 2381dc43-c99e-4618-aeb7-3e6785578e76 # Application Accordion
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4daf633c-e1e5-4762-aa13-0bd69214e0bc # Application Footer Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f2d2c6b1-62d9-4f88-96bc-e3e4e8a9730d # Application Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Application
        sortOrder: 5
handle: advancedStanding
hasTitleField: false
name: 'Advanced Standing'
section: da434f2b-f35f-41ae-8bbe-358ab050d373 #  Credits & Standing
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
