childBlocks: null
field: 0fe7448a-c87e-45f1-ac2f-02bf1a6bc049 # Academic Studies
fieldLayouts:
  eb196931-f6ab-40c1-bf55-7cbb4aec6eea:
    tabs:
      -
        elements:
          -
            fieldUid: 24e4e651-7ade-469c-80e5-9c72d0e9f450 # Background Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: apply
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Apply
sortOrder: 6
topLevel: true
