childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  a038571c-c182-4458-a31a-07369505457e:
    tabs:
      -
        elements:
          -
            fieldUid: 3fc9b4de-262c-44fd-b95e-049d91f2bab5 # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5e334494-8f92-4062-b997-f27394d26bbc # Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d65d0537-2ee9-4d3f-8c41-25798af2d7e9 # Video Card
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: community
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: ' Community'
sortOrder: 8
topLevel: false
