childBlocks: null
field: bbc724f5-8425-41d8-9b00-f4ff612eb8f0 # Course Matrix
fieldLayouts:
  4e1a0f62-0e33-43f5-8a97-465fb5686780:
    tabs:
      -
        elements:
          -
            fieldUid: 157f60df-8d45-4a8b-af37-625b90bf6869 # Course Entries
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: courses
maxBlocks: 1
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Courses
sortOrder: 2
topLevel: true
