childBlocks: null
field: 38d29a38-111f-4e08-b1bd-2e38e6db4bde # Faculty Matrix
fieldLayouts:
  ecdbf196-43cf-4a74-916d-a3abb5dc93aa:
    tabs:
      -
        elements:
          -
            fieldUid: c7ce64c4-a30d-4d4e-8b4b-2c721db088f1 # Featured Faculty
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: featuredFaculty
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Featured Faculty'
sortOrder: 2
topLevel: true
