childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  b308936c-a2e1-4578-99ed-5579f9208951:
    tabs:
      -
        elements:
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d97f3c61-8a6b-4ade-a949-b0195feabad0 # Heading Type
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: FIelds
        sortOrder: 1
handle: feedbackForm
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Feedback Form'
sortOrder: 26
topLevel: false
