childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  5b64846e-90f1-4a70-a531-485d68b234c5:
    tabs:
      -
        elements:
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b2c90322-b623-4b21-9f9b-5cbb65c218ca # Content Pairs
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1ecce30f-8aba-4764-acf6-73bdc7c63ed3 # Video Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: highlightGrid
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Highlight Grid'
sortOrder: 22
topLevel: false
