childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  139bd8aa-d7b4-4de8-be9e-8c55a0406d32:
    tabs:
      -
        elements:
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5b5a88bb-a86a-4eaf-b19c-f12b4d31a6b1 # Class Names
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 33b5c041-866c-4cab-b89c-90e26e801786 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1ecce30f-8aba-4764-acf6-73bdc7c63ed3 # Video Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: mediaContent
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Media Content'
sortOrder: 20
topLevel: false
