childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  a60d5cf7-cc37-4607-b02a-86bfdf966426:
    tabs:
      -
        elements:
          -
            fieldUid: 3fc9b4de-262c-44fd-b95e-049d91f2bab5 # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 6fdcb594-84dc-4b2c-ac8c-811f212039d3 # Cost
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: scholarships
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Scholarships
sortOrder: 7
topLevel: false
