childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  5f417835-701b-459f-8b28-dffa6fea272c:
    tabs:
      -
        elements:
          -
            fieldUid: 3fc9b4de-262c-44fd-b95e-049d91f2bab5 # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: d97f3c61-8a6b-4ade-a949-b0195feabad0 # Heading Type
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 008c3d1a-9991-49c7-a6e0-3c1cb051314a # Text Alignment
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5b5a88bb-a86a-4eaf-b19c-f12b4d31a6b1 # Class Names
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Configure
        sortOrder: 2
handle: standardHeading
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Standard Heading'
sortOrder: 13
topLevel: false
