childBlocks: null
field: 9d4643fe-cd88-4ea7-bfda-207a383a8cb6 # EpisodeMatrix
fieldLayouts:
  b3051707-5afa-4570-b76f-db1d1600c4c5:
    tabs:
      -
        elements:
          -
            fieldUid: dd59a06f-a3c2-4862-bd09-1b380b043bd4 # Stylized Copy 
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Configure
        sortOrder: 1
handle: stylizedContent
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Stylized Content'
sortOrder: 3
topLevel: true
