childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  bf65c541-f4a5-473f-945f-0f0bd0485401:
    tabs:
      -
        elements:
          -
            fieldUid: 84f6ebfd-87f9-47b7-b4b1-0a9b50b13588 # Why Occ
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
      -
        elements:
          -
            fieldUid: e74a6de6-19d2-44ef-940f-0c0a92c6afda # Background Color
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Settings
        sortOrder: 2
handle: whyOcc
maxBlocks: 1
maxChildBlocks: 0
maxSiblingBlocks: 1
name: 'Why OCC'
sortOrder: 31
topLevel: false
