childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  afd40197-4b5e-4585-93e6-917b27de16a7:
    tabs:
      -
        elements:
          -
            fieldUid: 3fc9b4de-262c-44fd-b95e-049d91f2bab5 # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d65d0537-2ee9-4d3f-8c41-25798af2d7e9 # Video Card
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: ''
            label: 'All Courses'
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: academics
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Academics
sortOrder: 6
topLevel: false
