childBlocks:
  - academicsIntro
  - concentrations
  - whyOcc
  - sampleCourses
  - faculty
  - calendar
  - transfer
  - disabilities
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
handle: academicsMatrix
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Academics Matrix'
sortOrder: 28
topLevel: true
