childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  12e344fb-3bd3-4a92-b77a-6894f5cba584:
    tabs:
      -
        elements:
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 87c25187-093d-49a7-a251-b5c20ee19667 # Calendar Dates
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Intro
        sortOrder: 1
handle: calendar
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Calendar
sortOrder: 34
topLevel: false
