childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  ea7f36bc-a767-483c-bbe2-032a08eae16e:
    tabs:
      -
        elements:
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5b5a88bb-a86a-4eaf-b19c-f12b4d31a6b1 # Class Names
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: contentArea
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Content Area'
sortOrder: 18
topLevel: false
