childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  e49895ff-55dd-4e63-828f-b0ffbfe64dfb:
    tabs:
      -
        elements:
          -
            fieldUid: 24e4e651-7ade-469c-80e5-9c72d0e9f450 # Background Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: disabilities
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Disabilities
sortOrder: 36
topLevel: false
