childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  47cd6e48-f017-4d7e-acea-fa037fb7dc23:
    tabs:
      -
        elements:
          -
            fieldUid: 3fc9b4de-262c-44fd-b95e-049d91f2bab5 # Text
            instructions: ''
            label: Title
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 33b5c041-866c-4cab-b89c-90e26e801786 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 451363fa-7642-4bc2-ba68-8963493ce553 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: faqs
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: FAQs
sortOrder: 9
topLevel: false
