childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
handle: favoritedLessons
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Favorited Lessons'
sortOrder: 16
topLevel: false
