childBlocks: null
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  d83bec0f-c904-401b-9f57-a68802165e26:
    tabs:
      -
        elements:
          -
            fieldUid: 33b5c041-866c-4cab-b89c-90e26e801786 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5b5a88bb-a86a-4eaf-b19c-f12b4d31a6b1 # Class Names
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: image
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Image
sortOrder: 25
topLevel: false
