childBlocks:
  - columns
field: 694d9cbc-9da5-4cf8-9b0c-77bcf95cc087 # Page Content
fieldLayouts:
  9bb58b09-216b-450a-8a55-89ff2f4118d9:
    tabs:
      -
        elements:
          -
            fieldUid: 5b5a88bb-a86a-4eaf-b19c-f12b4d31a6b1 # Class Names
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Settings
        sortOrder: 1
handle: innerSection
maxBlocks: 0
maxChildBlocks: 12
maxSiblingBlocks: 0
name: 'Inner Section'
sortOrder: 3
topLevel: false
