childBlocks: null
field: 38d29a38-111f-4e08-b1bd-2e38e6db4bde # Faculty Matrix
fieldLayouts:
  55f5dc9e-96e3-4eeb-bfbf-e4348361082c:
    tabs:
      -
        elements:
          -
            fieldUid: 644d7745-7445-40ce-bcfd-d46c175fbb84 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1c427b51-bedb-4cdb-b9cb-02b4a414feb8 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 33b5c041-866c-4cab-b89c-90e26e801786 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: pageIntro
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Page Intro'
sortOrder: 1
topLevel: true
