childBlocks: null
field: 5cd2a433-db20-47dc-ad14-46b3ba288fd0 # Footer
fieldLayouts:
  472ec3aa-87fb-43fc-a35f-3e973e8cc25e:
    tabs:
      -
        elements:
          -
            fieldUid: 463caeab-05ee-4fad-88fb-3c77c4ab83da # Name
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5e334494-8f92-4062-b997-f27394d26bbc # Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: a0e5b7f9-7fc2-465e-b831-074706b335fb # Href
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f240d806-859c-4ffc-b9f6-5d63c5362894 # Icon Only
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d1ac2870-dc5e-4b18-9912-742de0305fd5 # Text Only
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Fields
        sortOrder: 1
handle: social
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Social
sortOrder: 3
topLevel: true
