field: 891b07ce-4701-4020-9df6-d4d57214765c # Scholarships
fieldLayouts:
  d2482488-b50e-4a24-b43a-2bd464b6c63b:
    tabs:
      -
        elements:
          -
            fieldUid: 173e01db-1f1e-4613-b3ea-b4ac0570bf0a # Scholarship Name
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 121cae83-042b-4462-a0f1-5b97fd6a80c5 # Award Amount
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 921f7302-82ef-4f94-b175-c5e162e9955f # Qualifications
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 97935648-c4bb-4e55-8bc7-7721a8bdf992 # Requirements
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  121cae83-042b-4462-a0f1-5b97fd6a80c5: # Award Amount
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: awardAmount
    instructions: ''
    name: 'Award Amount'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  173e01db-1f1e-4613-b3ea-b4ac0570bf0a: # Scholarship Name
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: scholarshipName
    instructions: ''
    name: 'Scholarship Name'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  921f7302-82ef-4f94-b175-c5e162e9955f: # Qualifications
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: qualifications
    instructions: ''
    name: Qualifications
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  97935648-c4bb-4e55-8bc7-7721a8bdf992: # Requirements
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: requirements
    instructions: ''
    name: Requirements
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
