field: 87c25187-093d-49a7-a251-b5c20ee19667 # Calendar Dates
fieldLayouts:
  89e6f810-7fd9-4841-9bc0-2e2d0a04a35f:
    tabs:
      -
        elements:
          -
            fieldUid: bdc88069-ea1e-4a77-b3d3-c98b9411e8e9 # Date
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: e6faaef2-6bd2-430c-9a1d-ba0efb85d15c # Event
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  bdc88069-ea1e-4a77-b3d3-c98b9411e8e9: # Date
    columnSuffix: prmzbctv
    contentColumnType: text
    fieldGroup: null
    handle: date
    instructions: ''
    name: Date
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  e6faaef2-6bd2-430c-9a1d-ba0efb85d15c: # Event
    columnSuffix: mtmaklug
    contentColumnType: text
    fieldGroup: null
    handle: event
    instructions: ''
    name: Event
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
