field: f4891357-bcad-4a7a-8f66-a248dfe30a2f # Advance Standing Accordion
fieldLayouts:
  00a7f29c-2242-4b35-b899-b7635eef70c2:
    tabs:
      -
        elements:
          -
            fieldUid: 90d606a6-a9b5-4ca9-ad03-08c69c660136 # Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  90d606a6-a9b5-4ca9-ad03-08c69c660136: # Body
    columnSuffix: fophbzlu
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: ''
    name: Body
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
