field: 2381dc43-c99e-4618-aeb7-3e6785578e76 # Application Accordion
fieldLayouts:
  1f13b304-a2c1-429e-a510-72dfaf6d1127:
    tabs:
      -
        elements:
          -
            fieldUid: 9f48ac5b-fc5d-4043-be04-6726e56cc1b2 # Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  9f48ac5b-fc5d-4043-be04-6726e56cc1b2: # Body
    columnSuffix: ncvllnpv
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: ''
    name: Body
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
