columnSuffix: null
contentColumnType: string
fieldGroup: 2bd97367-87d8-4ba7-a8bf-23fe9dbc4751 # Standings
handle: aAccordion
instructions: ''
name: 'Application Accordion'
searchable: true
settings:
  contentTable: '{{%stc_aaccordion}}'
  fieldLayout: matrix
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
