columnSuffix: null
contentColumnType: string
fieldGroup: a213fb42-186e-40f3-8f7e-cfeee2baba21 # Home
handle: academicCourses
instructions: ''
name: 'Academic Courses'
searchable: true
settings:
  allowSelfRelations: false
  limit: ''
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources:
    - 'section:dcbfa3df-7cc1-42f4-98e8-4543c24877b7' # Concentrations
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
