columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: accordion
instructions: ''
name: Accordion
searchable: true
settings:
  contentTable: '{{%matrixcontent_accordion}}'
  maxBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
