columnSuffix: null
contentColumnType: text
fieldGroup: 2bd97367-87d8-4ba7-a8bf-23fe9dbc4751 # Standings
handle: blTitle
instructions: ''
name: 'Biblical Languages Title'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
