columnSuffix: null
contentColumnType: string
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: categories
instructions: ''
name: Categories
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
