columnSuffix: null
contentColumnType: string
fieldGroup: 5fe974a0-2536-40f7-ac4e-2a53b0530fe6 # Courses
handle: coursesStartTodayBackgroundImage
instructions: ''
name: 'Courses Start Today Background Image'
searchable: false
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds: null
  defaultUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  previewMode: full
  restrictFiles: ''
  selectionLabel: ''
  showSiteMenu: false
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
