columnSuffix: rtdxnapn
contentColumnType: text
fieldGroup: dba1c53a-b7c4-4f3f-b7db-97b38019a092 # Navigation
handle: externalAddress
instructions: ''
name: 'External Address'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
