columnSuffix: djuyijtc
contentColumnType: boolean
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: extendHeight
instructions: ''
name: 'Extend Height'
searchable: false
settings:
  default: false
  offLabel: null
  onLabel: null
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
