columnSuffix: null
contentColumnType: string
fieldGroup: c06cbc69-fd40-4070-822a-5a332800388a # Matrix
handle: facultyMatrix
instructions: ''
name: 'Faculty Matrix'
searchable: false
settings:
  maxBlocks: ''
  maxLevels: ''
  maxTopBlocks: ''
  minBlocks: ''
  propagationMethod: all
  wasModified: true
translationKeyFormat: null
translationMethod: site
type: benf\neo\Field
