columnSuffix: null
contentColumnType: string
fieldGroup: b9bda992-89af-4eb1-a736-f307e5353e4f # 404
handle: fofBackgroundImage
instructions: ''
name: 'Background Image'
searchable: true
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds: null
  defaultUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  previewMode: full
  restrictFiles: ''
  selectionLabel: ''
  showSiteMenu: false
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
