columnSuffix: null
contentColumnType: string
fieldGroup: b9bda992-89af-4eb1-a736-f307e5353e4f # 404
handle: fofNav
instructions: ''
name: Navigation
searchable: false
settings:
  allowSelfRelations: false
  limit: '1'
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources:
    - 'section:c9460b7f-a82d-4749-86aa-ff7383632a65' # Link Entries
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
