columnSuffix: txvfbbwv
contentColumnType: string
fieldGroup: 131607fa-5179-4f92-b4dc-cb12a5408d7b # Class
handle: instructor
instructions: ''
name: Instructor
searchable: false
settings:
  allowSelfRelations: false
  limit: '9'
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: null
  sources:
    - 'section:d4085895-098f-4590-8135-6fec16227b4b' # Faculty Entries
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
