columnSuffix: edeburkw
contentColumnType: text
fieldGroup: a213fb42-186e-40f3-8f7e-cfeee2baba21 # Home
handle: introductionVideo
instructions: ''
name: 'Introduction Video'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
