columnSuffix: null
contentColumnType: string
fieldGroup: dba1c53a-b7c4-4f3f-b7db-97b38019a092 # Navigation
handle: linkEntries
instructions: ''
name: 'Link Entries'
searchable: false
settings:
  allowSelfRelations: false
  limit: ''
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources:
    - 'section:c9460b7f-a82d-4749-86aa-ff7383632a65' # Link Entries
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
