columnSuffix: dsxownne
contentColumnType: text
fieldGroup: 69a73e7d-9a6b-4bf5-aed3-33705223a965 # Disability
handle: raTitle
instructions: ''
name: 'Request Accomodation Title'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
