columnSuffix: kfjnufsa
contentColumnType: text
fieldGroup: a8c01772-2b8d-4658-8aa8-a809e13b6907 # Roles
handle: roleName
instructions: ''
name: 'Role Name'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
