columnSuffix: null
contentColumnType: string
fieldGroup: a213fb42-186e-40f3-8f7e-cfeee2baba21 # Home
handle: startTodayNavigation
instructions: ''
name: 'Start Today Navigation'
searchable: false
settings:
  allowSelfRelations: false
  limit: '2'
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources:
    - 'section:c9460b7f-a82d-4749-86aa-ff7383632a65' # Link Entries
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
