columnSuffix: ujnzjmik
contentColumnType: boolean
fieldGroup: 775041e5-a920-40b9-b788-52a33e7379c3 # Common
handle: textOnly
instructions: ''
name: 'Text Only'
searchable: false
settings:
  default: false
  offLabel: Full
  onLabel: 'Text Only'
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
