columnSuffix: ouwyqkuy
contentColumnType: string
fieldGroup: dba1c53a-b7c4-4f3f-b7db-97b38019a092 # Navigation
handle: textCase
instructions: ''
name: 'Text Case'
searchable: false
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - 'lower case'
        -
          - value
          - lower
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - 'Capitalized Case'
        -
          - value
          - capitalize
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - 'As Typed'
        -
          - value
          - as-typed
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - 'UPPER CASE'
        -
          - value
          - upper
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
