columnSuffix: null
contentColumnType: string
fieldGroup: 2bd97367-87d8-4ba7-a8bf-23fe9dbc4751 # Standings
handle: tocFooterImage
instructions: ''
name: 'Transfer of Credits Footer Image'
searchable: false
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds: null
  defaultUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  defaultUploadLocationSubpath: ''
  limit: ''
  localizeRelations: false
  previewMode: full
  restrictFiles: ''
  selectionLabel: ''
  showSiteMenu: false
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
