columnSuffix: null
contentColumnType: string
fieldGroup: 7bbbe956-b116-4336-b90a-90593d5477d9 # Admissions
handle: tuitionInformationBox
instructions: ''
name: 'Tuition Information Box'
searchable: false
settings:
  columns:
    __assoc__:
      -
        - 84e82131-750d-4976-8e5d-def63f1fc9e0 # Title
        -
          __assoc__:
            -
              - width
              - ''
      -
        - ac71c303-8603-49f0-a906-ba394805b916 # Body
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_tuitioninformationbox}}'
  fieldLayout: matrix
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
