field: d65d0537-2ee9-4d3f-8c41-25798af2d7e9 # Video Card
fieldLayouts:
  f0587a62-6446-4c9c-9d66-1d2c1cea0ae4:
    tabs:
      -
        elements:
          -
            fieldUid: 35a39edc-40c8-4bf5-870e-6521b1f9482f # Video
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: cb8d4b07-92ab-487b-82e8-b3175394fdeb # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 3148d43d-b83e-4671-a262-d371b038d42e # Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: bf89a3fe-9cad-4519-a48d-3fea2be68f53 # Header
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b25e2733-6f2c-4a30-877b-309c70e14434 # Sub-Header
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 39aec070-7f53-4e80-8491-4f696f13a1e1 # Content Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c3b499c0-208c-4005-a428-c564749766da # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  35a39edc-40c8-4bf5-870e-6521b1f9482f: # Video
    columnSuffix: null
    contentColumnType: string(500)
    fieldGroup: null
    handle: video
    instructions: ''
    name: Video
    searchable: false
    settings:
      maxLength: '500'
      placeholder: null
      types:
        - url
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  39aec070-7f53-4e80-8491-4f696f13a1e1: # Content Body
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: contentBody
    instructions: ''
    name: 'Content Body'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  3148d43d-b83e-4671-a262-d371b038d42e: # Icon
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: icon
    instructions: ''
    name: Icon
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  b25e2733-6f2c-4a30-877b-309c70e14434: # Sub-Header
    columnSuffix: qegwosmc
    contentColumnType: text
    fieldGroup: null
    handle: subHeader
    instructions: ''
    name: Sub-Header
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  bf89a3fe-9cad-4519-a48d-3fea2be68f53: # Header
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: header
    instructions: ''
    name: Header
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  c3b499c0-208c-4005-a428-c564749766da: # Navigation
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: navigation
    instructions: ''
    name: Navigation
    searchable: false
    settings:
      contentTable: '{{%matrixcontent_navigation}}'
      maxBlocks: ''
      minBlocks: ''
      propagationKeyFormat: null
      propagationMethod: all
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  cb8d4b07-92ab-487b-82e8-b3175394fdeb: # Image
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: image
    instructions: ''
    name: Image
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:0832eac2-3da8-45c7-8899-e2eed21df89e' # Main
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
