field: dde89086-48e3-4a74-8a72-d53529a5499c # Bullet Points
fieldLayouts:
  ec2c93cd-e393-499e-880a-488234cb05ce:
    tabs:
      -
        elements:
          -
            fieldUid: 4ea5f1f2-96a7-4a59-acf3-b6b9076e5eeb # Bullet Entry
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  4ea5f1f2-96a7-4a59-acf3-b6b9076e5eeb: # Bullet Entry
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: bulletEntry
    instructions: ''
    name: 'Bullet Entry'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
