field: 84f6ebfd-87f9-47b7-b4b1-0a9b50b13588 # Why Occ
fieldLayouts:
  ab478833-ef7f-4aa3-ac1c-5b6c3c3331eb:
    tabs:
      -
        elements:
          -
            fieldUid: 7e2ab2e4-5b16-4288-9f77-a25613c27383 # Section Title
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 2c9f038f-f295-481a-bc84-3c40517fbee1 # Why Occ Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  2c9f038f-f295-481a-bc84-3c40517fbee1: # Why Occ Body
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: whyOccBody
    instructions: ''
    name: 'Why Occ Body'
    searchable: false
    settings:
      contentTable: '{{%matrixcontent_whyoccbody}}'
      maxBlocks: ''
      minBlocks: ''
      propagationKeyFormat: null
      propagationMethod: all
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  7e2ab2e4-5b16-4288-9f77-a25613c27383: # Section Title
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: sectionTitle
    instructions: ''
    name: 'Section Title'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
