field: c583507f-4bca-499f-a2be-70d09920f3ad # Tuition Information Box
fieldLayouts:
  7907c780-8b1b-4bd6-ab68-fbf4adf42b16:
    tabs:
      -
        elements:
          -
            fieldUid: 84e82131-750d-4976-8e5d-def63f1fc9e0 # Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ac71c303-8603-49f0-a906-ba394805b916 # Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  84e82131-750d-4976-8e5d-def63f1fc9e0: # Title
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: tuitionTitle
    instructions: ''
    name: Title
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  ac71c303-8603-49f0-a906-ba394805b916: # Body
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: tuitionBody
    instructions: ''
    name: Body
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
