defaultPlacement: end
enableVersioning: true
handle: disabilityServices
name: 'Disability Services'
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: true
    template: _pages/disability-services/index
    uriFormat: disability-services
type: single
