defaultPlacement: end
enableVersioning: true
handle: faculty
name: Faculty
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: true
    template: _pages/faculty/index
    uriFormat: faculty
type: single
