defaultPlacement: end
enableVersioning: true
handle: calendarEntries
name: 'Calendar Entries'
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: true
    template: calendar-entries/_entry
    uriFormat: 'calendar-entries/{slug}'
structure:
  maxLevels: 1
  uid: 532b97b9-f9a5-4d5e-a0eb-aea19e01e0bd
type: structure
