defaultPlacement: end
enableVersioning: true
handle: departmentEntries
name: 'Department Entries'
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: null
  uid: 2bb2f544-9886-4a3c-8740-0cbbebf31de8
type: structure
