defaultPlacement: end
enableVersioning: true
handle: facultyEntries
name: Faculty
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: true
    template: _pages/faculty/entry
    uriFormat: 'faculty/{slug}'
structure:
  maxLevels: null
  uid: 67c129e9-f5ec-4c9f-8b4b-ada38e6592f1
type: structure
