defaultPlacement: end
enableVersioning: true
handle: lessons
name: Lessons
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: true
    template: lessons/_entry
    uriFormat: 'lessons/{slug}'
type: channel
