defaultPlacement: end
enableVersioning: true
handle: mainMenuEntries
name: 'Main Menu Entries'
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: null
  uid: f5fb8993-d924-49ec-ab15-1bb5a61b2e21
type: structure
