defaultPlacement: end
enableVersioning: true
handle: roleTypeEntries
name: 'Role Types'
propagationMethod: all
siteSettings:
  b1bedc58-0893-4743-8ff6-f97c982b38b0: # Ozark Christian College
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: 1
  uid: c8b02a56-d4f9-4b03-949e-449f58456227
type: structure
